.focused {
  transform: translateY(calc(100% / 2 + 0.75rem));
  position: relative;
  z-index: 50;
  @apply text-slate-500 dark:text-slate-200 text-sm after:absolute after:-z-10 after:bg-white dark:after:bg-slate-800 after:w-full after:h-full after:right-1/2 after:translate-x-1/2 after:px-1;
}

.lostFocus {
  transform: translateY(0);
  @apply text-slate-700 dark:text-slate-600 text-lg;
}
