@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  max-width: 100vw;
  * {
    max-width: 100%;
    @apply box-border;
  }
}

.app-height {
  height: calc(100vh - 4rem);
  &.with-footer {
    height: calc(100vh - 8rem);
  }
}